MaxwellCalc/UI/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MaxwellCalc"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400" Height="450"
        x:Class="MaxwellCalc.SettingsWindow"
        Title="SettingsWindow">
  <TabControl>
    <TabItem Header="Units">
      <Grid RowDefinitions="*, *">
        <Border Margin="5" BorderBrush="#eee" Grid.Row="0">
          <Grid RowDefinitions="auto, *, auto">
            <Grid ColumnDefinitions="*, auto" Grid.Row="0">
              <Label Content="Input units" Margin="5" Grid.Column="0" />
              <TextBox Watermark="Search" Width="100" Grid.Column="1" TextChanged="FilterInputUnits" />
            </Grid>
              <Border Margin="5" BorderThickness="1" BorderBrush="#ddd" Grid.Row="1">
                <ScrollViewer Margin="5">
                  <WrapPanel x:Name="_inputUnitList">
                    <!-- Input units go here -->
                  </WrapPanel>
                </ScrollViewer>
              </Border>
              <Grid ColumnDefinitions="*, 2*, auto, auto" Grid.Row="2" Margin="0 5">
                <TextBox x:Name="_textInputUnit" Watermark="Unit name" Grid.Column="0" Margin="5" />
                <TextBox x:Name="_textInputBaseUnits" Watermark="Result in base units" Grid.Column="1" Margin="5" />
                <Button Content="Add" Grid.Column="2" Margin="5" />
              </Grid>
          </Grid>
        </Border>
        <Border Margin="5" CornerRadius="3" Grid.Row="1">
          <Grid RowDefinitions="auto, *, auto">
            <Grid ColumnDefinitions="*, auto" Grid.Row="0">
              <Label Content="Output units" Margin="5" Grid.Column="0" />
              <TextBox Watermark="Search" Width="100" Grid.Column="1" TextChanged="FilterOutputUnits" />
            </Grid>
            <Border Margin="5" BorderThickness="1" BorderBrush="#ddd" Grid.Row="1">
              <ScrollViewer Margin="5">
                <WrapPanel x:Name="_outputUnitList">
                  <!-- Output units go here -->
                </WrapPanel>
              </ScrollViewer>
            </Border>
            <Grid ColumnDefinitions="*, 2*, auto, auto" Grid.Row="2" Margin="0 5">
              <TextBox x:Name="_textOutputUnit" Watermark="Base units" Grid.Column="0" Margin="5" />
              <TextBox x:Name="_textOutputBaseUnits" Watermark="Result in derived units" Grid.Column="1" Margin="5" />
              <Button Content="Add" Grid.Column="2" Margin="5" />
            </Grid>
          </Grid>
        </Border>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
